<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>to do list</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        h1 {
            font-size: 60px;
            position: relative;
            left: 100px;
        }

        body {
            font: 14px ；
            min-width: 230px;
            max-width: 550px;
            margin: 0 auto;
            font-weight: 300;
        }

        .new-todo {
            position: relative;
            margin: 0;
            width: 100%;
            font-size: 24px;
            line-height: 1.4em;
            border: 0;
            padding: 6px;
            border: 1px solid #999;
            box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        .new-todo {
            padding: 16px;
            border: none;
            background: rgba(0, 0, 0, 0.003);
            box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
        }



        .todo-list li {
            position: relative;
            font-size: 24px;
            border-bottom: 1px solid #ededed;
            height: 60px;
            box-sizing: border-box;
        }

        .todo-list .view .index {
            position: absolute;
            color: gray;
            left: 10px;
            top: 20px;
            font-size: 16px;
        }


        .todo-list li label {
            word-break: break-all;
            padding: 15px 15px 15px 60px;
            display: block;
            line-height: 1.2;
            transition: color 0.4s;
        }



        .todo-list li .destroy {
            display: none;
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            width: 40px;
            height: 40px;
            margin: auto 0;
            font-size: 30px;
            color: #cc9a9a;
            margin-bottom: 11px;
            transition: color 0.2s ease-out;
        }


        .todo-list li .destroy:after {
            content: "X";
        }

        .todo-list li:hover .destroy {
            display: block;
        }
    </style>
</head>

<body>
    <!-- 整个主体 -->
    <section id="todoapp">
        <!-- 输入的地方-->
        <header class="header">
            <h1>To Do List</h1>
            <input v-model="inputValue" @keyup.enter="add" autofocus="autofocus" autocomplete="off"
                placeholder="请输入待办事件" class="new-todo" />
        </header>
        <!-- 列出代办事件的区域 -->
        <section class="main">
            <ul class="todo-list">
                <li class="todo" v-for="(item,index) in list">
                    <div class="view">
                        <span class="index">{{ index+1 }}.</span>
                        <label>{{ item }}</label>
                        <button class="destroy" @click="remove(index)"></button>
                    </div>
                </li>
            </ul>
        </section>
    </section>

    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: "#todoapp",
            data: {
                list: [],
                inputValue: ""
            },
            methods: {
                add: function () {
                    this.list.push(this.inputValue);
                },
                remove: function (index) {
                    console.log(index);
                    this.list.splice(index, 1);
                }
            },
        })
    </script>
</body>

</html>
