<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 1000px;
            height: 150px;
            background-color: yellow;
            margin: 0 auto;
        }
        main{
            width: 1000px;
            height: 500px;
            background-color: rgba(250, 245, 250, 0.993);
            margin: 10px auto;
        }
        /* 设置左侧的导航 */
        nav{
            float: left;
            width: 140px;
            height: 100%;
           background-color: violet;
        }
        article{
            float: left;
            width: 700px;
            height: 100%;
            background-color: wheat;
            margin:0 10px;
        }
        aside{
            float: left;
            width: 140px;
            height: 100%;
            background-color: olivedrab;
        }
        footer{
            width: 1000px;
            height: 150px;
            background-color: tomato;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- 创建头部 -->
    <header></header>
    <!-- 创建主体 -->
    <main>
        <!-- 左侧的导航 -->
        <nav></nav>
        <!-- 中间的内容 -->
        <article></article>
        <!-- 右侧的边栏 -->
        <aside></aside>
    </main>
    <!-- 创建底部 -->
    <footer></footer>
</body>
</html>